/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21276
License: Customer
Mode: GUI Mode

Current time: 	Mon Mar 07 18:05:14 CET 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Programs/xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Programs/xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	xpikha00
User home directory: C:/Users/xpikha00
User working directory: F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer
User country: 	CZ
User language: 	cs
User locale: 	cs_CZ

RDI_BASEROOT: D:/Programs/xilinx/Vivado
HDI_APPROOT: D:/Programs/xilinx/Vivado/2020.2
RDI_DATADIR: D:/Programs/xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Programs/xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/xpikha00/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/xpikha00/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/xpikha00/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Programs/xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/vivado.log
Vivado journal file location: 	F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/vivado.jou
Engine tmp dir: 	F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/.Xil/Vivado-21276-B05-229A

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Programs/xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Programs/xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Programs/xilinx/Vivado/2020.2
XILINX_VIVADO: D:/Programs/xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Programs/xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\Download\digital-electronics-1-main\labs\03-vivado\multiplexer\multiplexer.xpr. Version: Vivado v2020.2 
// bz (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/PC/VUT/BPC-DE1/gitgit/digital-electronics-1/labs/03-vivado/multiplexer' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+69236kb) [00:00:14]
// [Engine Memory]: 1,030 MB (+928094kb) [00:00:14]
// [GUI Memory]: 89 MB (+18407kb) [00:00:15]
// [GUI Memory]: 114 MB (+20975kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4115 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 57 MB. Current time: 3/7/22, 6:05:19 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.766 ; gain = 0.000 
// Project name: multiplexer; location: F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_mux_3bit_4to1' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_mux_3bit_4to1_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.srcs/sources_1/new/mux_2bit_4to1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'mux_3bit_4to1' INFO: [VRFC 10-163] Analyzing VHDL file "F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.srcs/sim_1/new/tb_mux_2bit_4to1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_mux_3bit_4to1' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 4381c551685a45b48bd2ef7bb9a216bf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_mux_3bit_4to1_behav xil_defaultlib.tb_mux_3bit_4to1 -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim/xsim.dir/tb_mux_3bit_4to1_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim/xsim.dir/tb_mux_3bit_4to1_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Mon Mar  7 18:05:39 2022. For additional details about this file, please refer to the WebTalk help file at D:/Programs/xilinx/Vivado/2020.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Mon Mar  7 18:05:39 2022... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.766 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/Download/digital-electronics-1-main/labs/03-vivado/multiplexer/multiplexer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_mux_3bit_4to1_behav -key {Behavioral:sim_1:Functional:tb_mux_3bit_4to1} -tclbatch {tb_mux_3bit_4to1.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 132 MB (+13255kb) [00:00:40]
// WARNING: HEventQueue.dispatchEvent() is taking  1035 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_mux_3bit_4to1.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:43 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 400ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_mux_3bit_4to1_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 400ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1018.766 ; gain = 0.000 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:48 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:48 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:49 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:49 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:53 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:53 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:53 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:05:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:05:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:19 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:20 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:06:21 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:22 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 85 MB. Current time: 3/7/22, 6:06:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:23 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 34 seconds
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenu("Radix"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Binary"); // Y
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:06:41 PM CET
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:06:44 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:06:47 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:06:48 PM CET
// Elapsed time: 11 seconds
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Binary"); // Y
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 271, 348); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 82 MB. Current time: 3/7/22, 6:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:04 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:05 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 265, 286); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 265, 286); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:06 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:07:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, 332); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:10 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:52 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:07:54 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 46 seconds
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Default"); // Y
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:26 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:27 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:09:27 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:28 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:09:28 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:28 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 78 MB. Current time: 3/7/22, 6:09:29 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:29 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:29 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:30 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:30 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 79 MB. Current time: 3/7/22, 6:09:39 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 103 seconds
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Binary"); // Y
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Waveform Style"); // ah
selectMenu("Signal Color"); // ah
selectMenu("Radix"); // ah
selectMenuItem((HResource) null, "Default"); // Y
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Sources", 1); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_3bit_4to1(Behavioral) (mux_2bit_4to1.vhd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_3bit_4to1(Behavioral) (mux_2bit_4to1.vhd)]", 1, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1*", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_2bit_4to1.vhd", 1); // m
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.awt.IllegalComponentStateException: component must be showing on the screen to determine its location
*/
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:11:54 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 22, 487); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 22, 515); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:11:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:11:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:11:58 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:11:58 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:12:00 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 8, 490); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 82 MB. Current time: 3/7/22, 6:12:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 81 MB. Current time: 3/7/22, 6:12:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // E
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
dismissFileChooser();
// Elapsed time: 76 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// 'e' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_DELETE, "global_delete"); // E
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
dismissDialog("Remove Sources"); // aE
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ah
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ac
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_mux_3bit_4to1", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // A
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// bz (cr):  Close : addNotify
selectButton("OptionPane.button", "Discard"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.766 ; gain = 0.000 
dismissDialog("Close"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// A (cr): Reset Simulation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Reset Simulation"); // A
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // u - Popup Trigger - Node
// [GUI Memory]: 141 MB (+1895kb) [00:09:13]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL, "Reset Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RESET_BEHAVIORAL
// A (cr): Reset Simulation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Reset Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Reset Simulation"); // A
// TclEventType: RESET_SIM
// TclEventType: LAUNCH_SIM
// Tcl Message: reset_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-2266] Removing simulation data... INFO: [Vivado 12-2267] Reset complete 
dismissDialog("Reset Simulation"); // bz
